<!doctype html>
<html>
    <title>Study Page of DEATH!!!</title>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    
    <body>
        <p> My phone keep blowin' up (brrt)
All I know is money
Bounce for a hundred
Fuck it if them people coming
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
My phone keep blowin' up (brrt)
All I know is money
Bounce for a hundred
Fuck it if them people coming
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin

I got nine lives
(incoherent) five times
They cant stop me
Walk the streets, gon (incoherent) mine
The clackin (incoherent) of the gun inna house
Throw the 8 grams on the scale
29 with the plastic (ohh, *rooster call*)
Aint I never had
Im addicted to trappin
Im addicted to living, laughing
Dont tie my hands
(Incoherent) from motorola, now kids with iphones
They'll never worry (incoherent) the crack (incoherent)
Im whatever you call it (incoherent)
This that trapper music
Main street, keep the traffic moving
Like a (BM gets mad and interrupts)
Jacuzzis with a lot of hooches
Boutta pop em (incoherent) start our future
My phone keep blowin' up (brrt)
All I know is money
All I know is money
All I know is money

My phone keep blowin' up (brrt)
All I know is money
Bounce for a hundred
Fuck it if them people coming
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
My phone keep blowin' up (brrt)
All I know is money
Bounce for a hundred
Fuck it if them people coming
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin

When Im out here, I aint tryna let the dollar payers (?) find me
Gotta make up for this money
Miss when I was in the (incoherent)
(Incoherent) block on fire (snake noise)
They phone-tapping my lines (incoherent)
Sick of (incoherent) with they wire, they eyes in the skies
Trenches, rats, and sell-outs tryna steal a nigga's dime
And Im out there 24/7, 365
Let em see, dont let em (incoherent) in your sleep
I gotta grind
Enough aint ever enough, my appetite's supersize
Dont give a fuck about a filter
The first thing's notarized
(incoherent) you can hit me up like an agency
Trapped out, bapped (?) out, whole lotta vacancy
(Incoherent) banks licking my ass?
(Incoherent) gritting my teeth (incoherent)
What I speak is a pear, be careful
Aint no telling (incoherent) stab me

My phone keep blowin' up (brrt)
All I know is money
Bounce for a hundred
Fuck it if them people coming
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
My phone keep blowin' up (brrt)
All I know is money
Bounce for a hundred
Fuck it if them people coming
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
Im addicted to trappin
        </p>
    </body>
</html>